API_PORT=8080
API_DEBUG=true

POSTGRES_PASSWORD=somestrongpassword
POSTGRES_USER=EffectiveMobile
POSTGRES_DB=db_peoples
POSTGRES_DSN=postgresql://EffectiveMobile:somestrongpassword@postgres:5432/db_peoples?sslmode=disable